{
  "name": "mern-shop-app",
  "version": "1.0.0",
  "main": "index.js",
  "enginges": {
    "node": "8.1.1",
    "yarn": "1.13.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "repository": "git@github.com:Minhshi/mern-shop-app.git",
  "author": "Minh Pham <mpham@naver.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.5.7",
    "nodemon": "^1.19.0"
  }
}
